# pytest.ini
[pytest]
addopts = 
    --ignore=____draft_files_py__
    --ignore=____draft_files_py2__
    --ignore=___draft_files__
    --ignore=build
    --ignore=venv
    --ignore=tests/old_tests

norecursedirs = 
    build 
    venv 
    tests/old_tests
    path/to/ignored_directory1 
    path/to/ignored_directory2 
    *.egg-info 
    dist